{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "plugins": [
      { "name": "typescript-plugin-css-modules" }
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx",   "api/**/*.ts"],
  "exclude": ["node_modules", "**/*.js", "**/*.jsx"]
}
